# Brauerei

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/julian/scholler/brauerei/: BreweriesViewModelTest.java  BreweryRepositoryTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/julian/scholler/brauerei/: BreweryApp.kt  MainActivity.kt
app/src/main/java/julian/scholler/brauerei/breweriedaily/data/repository/: BreweryDailyRepository.kt
app/src/main/java/julian/scholler/brauerei/breweriedaily/presentation/view/: BreweryDailyItem.kt  BreweryDailyScreen.kt
app/src/main/java/julian/scholler/brauerei/breweriedaily/presentation/viewmodel/: BreweryDailyViewModel.kt
app/src/main/java/julian/scholler/brauerei/breweries/: BreweriesViewModel.kt
app/src/main/java/julian/scholler/brauerei/breweries/presentation/view/: BreweriesScreen.kt  BreweryItem.kt
app/src/main/java/julian/scholler/brauerei/breweries/presentation/viewmodel/: BreweriesViewModel.kt
app/src/main/java/julian/scholler/brauerei/brewerydetail/: BreweryDetailViewModel.kt
app/src/main/java/julian/scholler/brauerei/brewerydetail/presentation/viewmodel/: BreweryDetailViewModel.kt
app/src/main/java/julian/scholler/brauerei/data/: Result.kt
app/src/main/java/julian/scholler/brauerei/data/local/database/: AppDatabase.kt
app/src/main/java/julian/scholler/brauerei/data/local/database/dao/: ShownBreweryDao.kt
app/src/main/java/julian/scholler/brauerei/data/local/database/entity/: ShownBrewery.kt
app/src/main/java/julian/scholler/brauerei/data/local/database/utils/: DateConverter.kt
app/src/main/java/julian/scholler/brauerei/data/remote/api/: BreweryApi.kt  BreweryService.kt
app/src/main/java/julian/scholler/brauerei/data/remote/model/: Brewery.kt
app/src/main/java/julian/scholler/brauerei/data/remote/repository/: BreweryRepository.kt
app/src/main/java/julian/scholler/brauerei/di/: AppModule.kt
app/src/main/java/julian/scholler/brauerei/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/julian/scholler/brauerei/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/julian/scholler/brauerei/utils/: PreferencesManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/julian/scholler/brauerei/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
